# DIARS2020-1

./: .gitignore  MVCProject.sln
MVCProject/: MVCProject.csproj  Program.cs  Startup.cs  Usuario.cs  appsettings.json
MVCProject/Controllers/: AlternativaController.cs  AuthController.cs  ExamenController.cs  HomeController.cs  PeliculaController.cs  PreguntaController.cs  TemaController.cs
MVCProject/DB/: AppPruebaContext.cs
MVCProject/DB/Configurations/: AlternativaConfiguration.cs  CategoriaConfiguration.cs  ExamenConfiguration.cs  ExamenPreguntaConfiguration.cs  PeliculaConfiguration.cs  PreguntaConfiguration.cs  TemaConfiguration.cs  UserConfiguration.cs
MVCProject/Extensions/: SessionExtensions.cs
MVCProject/Models/: Alternativa.cs  Categoria.cs  Examen.cs  ExamenPregunta.cs  Pelicula.cs  Pregunta.cs  Producto.cs  Tema.cs  User.cs
MVCProject/Properties/: launchSettings.json
MVCProject/ViewModels/: Respuesta.cs
MVCProject/Views/Alternativa/: Create.cshtml
MVCProject/Views/Auth/: Create.cshtml  Login.cshtml
MVCProject/Views/Examen/: Index.cshtml
MVCProject/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
MVCProject/Views/Pelicula/: Check.cshtml  Create.cshtml  Index.cshtml  _Index.cshtml
MVCProject/Views/Pregunta/: Create.cshtml  Index.cshtml
MVCProject/Views/Shared/: _Layout.cshtml
MVCProject/Views/Tema/: Create.cshtml  Index.cshtml
MVCProject/wwwroot/js/: main.js
